<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing Magi-1 - Revolutionary Video Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- SECTION 1: HERO INTRODUCTION -->
    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Introducing Arogyanitya</h1>
                <p class="hero-subtitle">We belive in no delay for your medical Support.</p>
                <div class="hero-buttons">
                    <button class="btn btn-dark">Learn More</button>
                    <button class="btn btn-light">Go to Shop</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 2: WHAT IS UNIQUE -->
    <section id="unique" class="unique-section">
        <div class="container">
            <div class="unique-header">
                <h2 class="section-title">What Makes ArogyaNitya Special</h2>
                <p class="section-description">We redefine the way you experience healthcare online.</p>
            </div>
            <div class="unique-grid">
                <div class="unique-card unique-card--large unique-card--image" style="background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('https://equivahealth.com/wp-content/uploads/2022/08/digital-health-hub.jpg')">
                    <div class="unique-card__content">
                        <h3 class="unique-card__title">Smart Health Connect</h3>
                    </div>
                </div>
                <div class="unique-card unique-card--text">
                    <h3 class="unique-card__title-text">Personalized Medicine Match</h3>
                    <p class="unique-card__description">Get medicines recommended and filtered according to your health needs, age, and prescriptions.</p>
                </div>
                <div class="unique-card unique-card--text unique-card--beige">
                    <h3 class="unique-card__title-text">Instant Consultation & Refill Alerts</h3>
                    <p class="unique-card__description">Book doctor appointments, set medicine reminders, and get instant notifications before your stock runs low.</p>
                </div>
                <div class="unique-card unique-card--large unique-card--image" style="background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('https://newleafhealth.co.uk/wp-content/uploads/2024/11/Wellness-Tracker-Banner-2024-Nov-24-2048x711.webp')">
                    <div class="unique-card__content">
                        <h3 class="unique-card__title">Wellness Journey Tracker</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 3: WHAT DO WE SELL -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="services-header">
                <div class="services-header-text">
                    <h2 class="section-title light" style="color: #121212; text-align: center;" >What We Sell</h2>
                    <h3 style="text-align: center;">Comprehensive solutions offering a diverse range of services, from video generation to content creation, catering to various clients' needs.</h3>
                </div>
            </div>
            
            <div class="services-grid">
                <!-- Service Card 1: 3D Artist (Small with tags) -->
                <div class="service-card service-card-small" style="background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('P1.jpg')">
                    <div class="service-card-content">
                        <h3 class="service-title">Best Supplies</h3>
                        <div class="service-tags">
                            <span class="service-tag">Low-Cost & Genuine</span>
                            <span class="service-tag">Verified Brands</span>
                            <span class="service-tag">Fast Delivery</span>
                            <span class="service-tag">Safe Packaging</span>
                        </div>
                    </div>
                </div>
                
                <!-- Service Card 2: 3D Artist Showcase (Large) -->
                <div class="service-card service-card-large" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('L1.jpg')">
                    <div class="service-card-content">
                        <h3 class="service-title">Wellness Essentials</h3>
                    </div>
                </div>
                
                <!-- Service Card 3: Video Explainer (Small with tags) -->
                <div class="service-card service-card-small" style="background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('P2.jpg')">
                    <div class="service-card-content">
                        <h3 class="service-title">Doctor Consultation</h3>
                        <div class="service-tags">
                          <span class="service-tag">Specialist Allotment</span>
                          <span class="service-tag">Instant Booking</span>
                          <span class="service-tag">Certified Doctors</span>
                        </div>
                    </div>
                </div>
                
                <!-- Service Card 4: Video Explainer Showcase (Large) -->
                <div class="service-card service-card-large" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('HM.jpg')">
                    <div class="service-card-content">
                        <h3 class="service-title">Health Monitoring</h3>
                    </div>
                </div>
                
                <!-- Service Card 5: Graphic Design (Small with tags) -->
                <div class="service-card service-card-small" style="background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('CB.jpg')">
                    <div class="service-card-content">
                        <h3 class="service-title">Smart Chatbot</h3>
                        <div class="service-tags">
                            <span class="service-tag">Auto Prescription Guide</span>
                            <span class="service-tag">Symptom Checker</span>
                            <span class="service-tag">AI-Powered Replies</span>
                            <span class="service-tag">Instant Connect</span>
                        </div>
                    </div>
                </div>
                
                <!-- Service Card 6: Digital Marketing (Small with tags) -->
                <div class="service-card service-card-small" style="background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('ES.jpg')">
                    <div class="service-card-content">
                        <h3 class="service-title">Emergency Support</h3>
                        <div class="service-tags">
                            <span class="service-tag">24x7 SOS Help</span>
                            <span class="service-tag">Ambulance Assistance</span>
                            <span class="service-tag">Nearest Pharmacy Alert</span>
                            <span class="service-tag">Priority Dispatch</span>
                        </div>
                    </div>
                </div>
                
                <!-- Shop Button Card -->
                <div class="shop-button-card">
                    <button class="btn-shop-cta" aria-label="Go to Shop">
                        <span class="shop-btn-text">Go to Shop</span>
                        <span class="shop-btn-icon">→</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 4: MOBILE VERSION IS COMING -->
    <section id="mobile" class="mobile-section">
        <div class="mobile-container">
            <!-- Left Content: Heading & Features -->
            <div class="mobile-left">
                <h2 class="mobile-heading">Mobile Version Coming Soon</h2>
                <div class="mobile-features">
                    <div class="feature-item">
                        <div class="feature-circle">
                            <span class="feature-icon">💡</span>
                        </div>
                        <span class="feature-text">Great Ideas</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-circle">
                            <span class="feature-icon">🎨</span>
                        </div>
                        <span class="feature-text">Inspiration Endless</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-circle">
                            <span class="feature-icon">👁️</span>
                        </div>
                        <span class="feature-text">Modern Style</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-circle">
                            <span class="feature-icon">🎭</span>
                        </div>
                        <span class="feature-text">Color &amp; swatch variables</span>
                    </div>
                    <div class="feature-item">
                        <div class="feature-circle">
                            <span class="feature-icon">📈</span>
                        </div>
                        <span class="feature-text">Trending Design</span>
                    </div>
                </div>
            </div>
            
            <!-- Right Content: Single Smartphone with Carousel -->
            <div class="mobile-right">
                <div class="smartphone-showcase">
                    <div class="smartphone">
                        <div class="phone-frame">
                            <div class="phone-notch"></div>
                            <div class="phone-screen">
                                <div class="carousel-container">
                                    <!-- Screen 1: E-Commerce Product -->
                                    <div class="carousel-slide active" data-screen="1">
                                        <div class="screen-content screen-ecommerce">
                                            <div class="screen-badge">SALE 25% OFF</div>
                                            <div class="product-showcase">
                                                <div class="product-image"></div>
                                            </div>
                                            <div class="product-info">
                                                <h3 class="product-title">Premium Wireless Headphones</h3>
                                                <div class="product-rating">⭐⭐⭐⭐⭐ (4.8)</div>
                                                <div class="product-price">
                                                    <span class="price-old">$199.99</span>
                                                    <span class="price-new">$149.99</span>
                                                </div>
                                                <button class="product-btn">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Screen 2: Health Wellness -->
                                    <div class="carousel-slide" data-screen="2">
                                        <div class="screen-content screen-health">
                                            <div class="health-header">Your Wellness</div>
                                            <div class="health-product-img"></div>
                                            <h3 class="health-title">Omega-3 1500mg</h3>
                                            <div class="health-benefits">
                                                <div class="benefit-item">✓ Heart Health</div>
                                                <div class="benefit-item">✓ Brain Function</div>
                                                <div class="benefit-item">✓ Joint Support</div>
                                            </div>
                                            <div class="health-price">$24.99</div>
                                            <button class="health-btn">Order Now</button>
                                        </div>
                                    </div>
                                    
                                    <!-- Screen 3: Creative Design -->
                                    <div class="carousel-slide" data-screen="3">
                                        <div class="screen-content screen-creative">
                                            <div class="creative-artwork"></div>
                                            <div class="creative-info">
                                                <h3 class="creative-title">Abstract Collection</h3>
                                                <p class="creative-desc">Explore stunning digital artwork and designs from talented creators worldwide</p>
                                                <button class="creative-btn">Explore More</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Screen 4: Dashboard Analytics -->
                                    <div class="carousel-slide" data-screen="4">
                                        <div class="screen-content screen-dashboard">
                                            <div class="dashboard-header">
                                                <h3>Analytics Dashboard</h3>
                                                <span class="dashboard-period">Last 30 days</span>
                                            </div>
                                            <div class="dashboard-stats">
                                                <div class="stat-box">
                                                    <div class="stat-value">2.4K</div>
                                                    <div class="stat-label">Users</div>
                                                </div>
                                                <div class="stat-box">
                                                    <div class="stat-value">$12.5K</div>
                                                    <div class="stat-label">Revenue</div>
                                                </div>
                                            </div>
                                            <div class="dashboard-chart"></div>
                                            <div class="dashboard-metrics">
                                                <div class="metric-item">
                                                    <span class="metric-dot green"></span>
                                                    <span>Conversion: 3.2%</span>
                                                </div>
                                                <div class="metric-item">
                                                    <span class="metric-dot blue"></span>
                                                    <span>Growth: +12%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Screen 5: Service Showcase -->
                                    <div class="carousel-slide" data-screen="5">
                                        <div class="screen-content screen-service">
                                            <div class="service-icon">🚀</div>
                                            <h3 class="service-title">Premium Services</h3>
                                            <p class="service-description">Get access to exclusive features and priority support</p>
                                            <div class="service-features">
                                                <div class="feature-row">
                                                    <span class="check-icon">✓</span>
                                                    <span>24/7 Priority Support</span>
                                                </div>
                                                <div class="feature-row">
                                                    <span class="check-icon">✓</span>
                                                    <span>Advanced Analytics</span>
                                                </div>
                                                <div class="feature-row">
                                                    <span class="check-icon">✓</span>
                                                    <span>Custom Integrations</span>
                                                </div>
                                            </div>
                                            <button class="service-btn">Get Started</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 5: FOOTER -->
    <footer class="footer-section">
        <div class="footer-background-text">FEELFINITY</div>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="brand-name">Startup</h3>
                    <p class="copyright">© copyright Startup 2024. All rights reserved.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-column-title">Pages</h4>
                        <ul class="footer-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-column-title">Socials</h4>
                        <ul class="footer-list">
                            <li><a href="#" target="_blank">Facebook</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                            <li><a href="#" target="_blank">Twitter</a></li>
                            <li><a href="#" target="_blank">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-column-title">Legal</h4>
                        <ul class="footer-list">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-column-title">Register</h4>
                        <ul class="footer-list">
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Book a demo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>