:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* Custom colors for this design */
  --color-beige: #E8DDD3;
  --color-tan: #C8A882;
  --color-dark-text: #333333;
  --color-light-bg: #F8F5F2;

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Typography */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-headings: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-base);
  color: var(--color-dark-text);
  line-height: var(--line-height-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-24);
}

/* Button Styles */
.btn {
  padding: 14px 32px;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: var(--font-family-base);
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: scale(0.98);
}

.btn-dark {
  background-color: #1A1A1A;
  color: #F5F5F5;
}

.btn-dark:hover {
  background-color: #2C2C2C;
}

.btn-light {
  background-color: var(--color-tan);
  color: #2C2C2C;
}

.btn-light:hover {
  background-color: #b39670;
}

.btn-shop {
  background-color: #C8A882;
  color: #1A1A1A;
  padding: 16px 48px;
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  border-radius: 30px;
}

.btn-shop:hover {
  background-color: #D4B89A;
  transform: scale(1.08);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.btn-notify {
  background-color: #C8A882;
  color: #1A1A1A;
  padding: 12px 24px;
  border-radius: 6px;
}

.btn-notify:hover {
  background-color: #D4B89A;
}

/* SECTION 1: HERO */
.hero-section {
  /* Landing section background: color fallback with image placed in a
     pseudo-element so the image can have independent opacity. */
  background-color: #FFEDA8;
  position: relative; /* establish stacking context for pseudo-element */
  overflow: hidden;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
  margin-top: 0;
}

/* Background image layer with controllable opacity */
.hero-section::before {
  content: "";
  position: absolute;
  inset: 0; /* top:0; right:0; bottom:0; left:0 */
  background-image: url("Landing.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8; /* 80% opacity for the image */
  z-index: 0;
  pointer-events: none; /* allow clicks to pass through */
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  position: relative; /* place content above pseudo-element background */
  z-index: 1;
}

.hero-title {
  font-size: 64px;
  font-weight: 800;
  font-family: var(--font-family-headings);
  color: #2C2C2C;
  margin-bottom: 24px;
  letter-spacing: -2px;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 24px;
  color: #555555;
  margin-bottom: 48px;
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* SECTION 2: UNIQUE FEATURES */
.unique-section {
  padding: 60px 20px;
  background-color: #FFEDA8;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.unique-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.unique-header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 40px;
}

.section-title {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  font-family: var(--font-family-headings);
  color: #2C2C2C;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

.section-title.light {
  color: #F5F5F5;
}

.section-description {
  font-size: 18px;
  color: #666666;
  line-height: 1.7;
  max-width: 850px;
  margin: 0 auto;
}

.unique-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.unique-card {
  border-radius: 14px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.unique-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* Large image cards */
.unique-card--large {
  grid-column: span 2;
  min-height: 280px;
}

.unique-card--image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  padding: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.unique-card__content {
  padding: 32px;
  width: 100%;
}

.unique-card__title {
  font-size: 28px;
  font-weight: 700;
  font-family: var(--font-family-headings);
  color: #FFFFFF;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Text-only cards */
.unique-card--text {
  background-color: #FFFFFF;
  padding: 28px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #E0D5C7;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.unique-card--beige {
  background-color: #F9F7F3;
}

.unique-card__title-text {
  font-size: 22px;
  font-weight: 600;
  font-family: var(--font-family-headings);
  color: #2C2C2C;
  margin-bottom: 16px;
  line-height: 1.3;
}

.unique-card__description {
  font-size: 16px;
  color: #666666;
  line-height: 1.6;
  margin: 0;
}

/* SECTION 3: PRODUCTS / SERVICES */
.products-section {
  padding: 60px 20px 80px;
  background: linear-gradient(180deg, #FFEDA8 0%, #c8d9e6 100%);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.products-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  gap: 24px;
}

.services-header-text {
  flex: 1;
}

.section-subtitle {
  text-align: left;
  font-size: 16px;
  color: #121212;
  margin-bottom: 0;
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  max-width: 800px;
}

.services-nav-arrows {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.nav-arrow {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  color: #CCCCCC;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-arrow:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  color: #FFFFFF;
  transform: scale(1.05);
}

.nav-arrow-right {
  background: #000000;
  border-color: #000000;
  color: #FFFFFF;
}

.nav-arrow-right:hover {
  background: #2C2C2C;
  border-color: #2C2C2C;
  transform: scale(1.05);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 280px;
  gap: 14px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  position: relative;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.5);
}

.service-card-small {
  grid-column: span 1;
  grid-row: span 1;
}

.service-card-large {
  grid-column: span 1;
  grid-row: span 2;
}

.service-card:nth-child(2) {
  grid-row: span 2;
}

.service-card:nth-child(4) {
  grid-row: span 2;
}

.service-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service-title {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-family-headings);
  color: #FFFFFF;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.service-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.service-tag {
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  color: #FFFFFF;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  transition: all 0.2s ease;
}

.service-tag:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
}

.service-arrow-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #000000;
  border: none;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-end;
  flex-shrink: 0;
}

.service-arrow-btn:hover {
  background: #2C2C2C;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.service-arrow-btn svg {
  width: 20px;
  height: 20px;
}

/* Shop Button Card */
.shop-button-card {
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: #C8A882;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 24px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-height: 280px;
}

.shop-button-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 28px rgba(200, 168, 130, 0.4);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-shop-cta {
  background-color: transparent;
  color: #2C2C2C;
  border: none;
  font-size: 26px;
  font-weight: bold;
  font-family: var(--font-family-headings);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 24px 48px;
  border-radius: 12px;
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-shop-cta:hover {
  transform: scale(1.1);
}

.btn-shop-cta:active {
  transform: scale(1.05);
}

.shop-btn-text {
  font-size: 26px;
  font-weight: bold;
  letter-spacing: -0.5px;
}

.shop-btn-icon {
  font-size: 28px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.btn-shop-cta:hover .shop-btn-icon {
  transform: translateX(6px);
}

/* SECTION 4: MOBILE */
.mobile-section {
  background: linear-gradient(180deg, #c8d9e6 0%, #15646c 100%);
  padding: 80px 20px;
  min-height: 600px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.mobile-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.mobile-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* Left Content - Features */
.mobile-left {
  flex: 0 0 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-heading {
  font-size: 48px;
  font-weight: 700;
  font-family: var(--font-family-headings);
  color: #FFFFFF;
  margin: 0;
  letter-spacing: -1.5px;
  line-height: 1.2;
}

.mobile-features {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateX(8px);
}

.feature-circle {
  width: 70px;
  height: 70px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.feature-item:hover .feature-circle {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 36px;
  line-height: 1;
}

.feature-text {
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  font-family: var(--font-family-base);
}

/* Right Content - Smartphone Mockups */
.mobile-right {
  flex: 0 0 55%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smartphone-showcase {
  position: relative;
  width: 100%;
  height: 680px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smartphone {
  position: relative;
  transition: all 0.4s ease;
}

.smartphone:hover {
  transform: translateY(-8px);
}

/* Phone Frame Styling */
.phone-frame {
  width: 340px;
  height: 680px;
  background: #000000;
  border-radius: 40px;
  padding: 10px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
}

.phone-notch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 26px;
  background: #1A1A1A;
  border-radius: 0 0 20px 20px;
  z-index: 3;
}

.phone-screen {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  border-radius: 32px;
  overflow: hidden;
  position: relative;
}

/* Carousel Container */
.carousel-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  pointer-events: none;
}

.carousel-slide.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}

/* Screen Content Styles */
.screen-content {
  width: 100%;
  height: 100%;
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
}

/* E-commerce Screen */
.screen-ecommerce {
  background: linear-gradient(180deg, #F0F9FF 0%, #FFFFFF 100%);
  padding-top: 40px;
  justify-content: flex-start;
}

.screen-badge {
  background: linear-gradient(135deg, #FF6B6B 0%, #FF5252 100%);
  color: #FFFFFF;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  font-family: var(--font-family-headings);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
  margin-bottom: 20px;
}

.product-showcase {
  width: 100%;
  margin-bottom: 20px;
}

.product-image {
  width: 180px;
  height: 180px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  border-radius: 20px;
  margin: 0 auto;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.product-info {
  width: 100%;
  text-align: center;
}

.product-title {
  font-size: 18px;
  font-weight: 700;
  color: #2C2C2C;
  margin-bottom: 8px;
  font-family: var(--font-family-headings);
  line-height: 1.3;
}

.product-rating {
  font-size: 13px;
  color: #FFA726;
  margin-bottom: 12px;
}

.product-price {
  margin-bottom: 16px;
}

.price-old {
  font-size: 14px;
  color: #999999;
  text-decoration: line-through;
  margin-right: 8px;
}

.price-new {
  font-size: 24px;
  font-weight: 700;
  color: #FF6B6B;
  font-family: var(--font-family-headings);
}

.product-btn {
  background: linear-gradient(135deg, #2B8A97 0%, #2A9BA7 100%);
  color: #FFFFFF;
  border: none;
  padding: 14px 40px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-family-base);
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(43, 138, 151, 0.3);
  transition: all 0.3s ease;
}

.product-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(43, 138, 151, 0.4);
}

/* Health Screen */
.screen-health {
  background: linear-gradient(180deg, #E8F5E9 0%, #F1F8F4 100%);
  padding-top: 40px;
  justify-content: flex-start;
}

.health-header {
  font-size: 14px;
  color: #66BB6A;
  font-weight: 600;
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.health-product-img {
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, #81C784 0%, #66BB6A 100%);
  border-radius: 70px;
  box-shadow: 0 8px 24px rgba(102, 187, 106, 0.3);
  margin-bottom: 20px;
}

.health-title {
  font-size: 20px;
  font-weight: 700;
  color: #2C2C2C;
  margin-bottom: 16px;
  font-family: var(--font-family-headings);
}

.health-benefits {
  width: 100%;
  margin-bottom: 20px;
}

.benefit-item {
  text-align: left;
  padding: 8px 0;
  font-size: 14px;
  color: #4CAF50;
  font-weight: 500;
}

.health-price {
  font-size: 28px;
  font-weight: 700;
  color: #4CAF50;
  margin-bottom: 16px;
  font-family: var(--font-family-headings);
}

.health-btn {
  background: linear-gradient(135deg, #4CAF50 0%, #45A049 100%);
  color: #FFFFFF;
  border: none;
  padding: 14px 48px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-family-base);
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
  transition: all 0.3s ease;
}

.health-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.4);
}

/* Creative Design Screen */
.screen-creative {
  background: linear-gradient(180deg, #FFF3E0 0%, #FFFFFF 100%);
  padding: 24px;
  justify-content: space-between;
}

.creative-artwork {
  width: 100%;
  height: 320px;
  background: linear-gradient(135deg, #FF6B6B 0%, #FFA726 50%, #42A5F5 100%);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(255, 107, 107, 0.3);
  margin-bottom: 24px;
}

.creative-info {
  width: 100%;
  text-align: center;
}

.creative-title {
  font-size: 20px;
  font-weight: 700;
  color: #2C2C2C;
  margin-bottom: 12px;
  font-family: var(--font-family-headings);
}

.creative-desc {
  font-size: 13px;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.creative-btn {
  background: linear-gradient(135deg, #FF6B6B 0%, #FFA726 100%);
  color: #FFFFFF;
  border: none;
  padding: 14px 40px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-family-base);
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.3);
  transition: all 0.3s ease;
}

.creative-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 107, 107, 0.4);
}

/* Dashboard Screen */
.screen-dashboard {
  background: linear-gradient(180deg, #F5F7FA 0%, #FFFFFF 100%);
  padding: 24px;
  justify-content: flex-start;
}

.dashboard-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.dashboard-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: #2C2C2C;
  font-family: var(--font-family-headings);
}

.dashboard-period {
  font-size: 12px;
  color: #999999;
}

.dashboard-stats {
  display: flex;
  gap: 16px;
  width: 100%;
  margin-bottom: 20px;
}

.stat-box {
  flex: 1;
  background: #FFFFFF;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #2B8A97;
  margin-bottom: 6px;
  font-family: var(--font-family-headings);
}

.stat-label {
  font-size: 12px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dashboard-chart {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
  margin-bottom: 20px;
}

.dashboard-metrics {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.metric-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #666666;
}

.metric-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.metric-dot.green {
  background: #4CAF50;
}

.metric-dot.blue {
  background: #42A5F5;
}

/* Service Showcase Screen */
.screen-service {
  background: linear-gradient(180deg, #E8EAF6 0%, #FFFFFF 100%);
  padding: 32px 24px;
  justify-content: center;
  text-align: center;
}

.service-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.service-title {
  font-size: 22px;
  font-weight: 700;
  color: #2C2C2C;
  margin-bottom: 12px;
  font-family: var(--font-family-headings);
}

.service-description {
  font-size: 14px;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 24px;
}

.service-features {
  width: 100%;
  margin-bottom: 28px;
}

.feature-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  font-size: 14px;
  color: #2C2C2C;
  text-align: left;
}

.check-icon {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #5E35B1 0%, #7E57C2 100%);
  color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
}

.service-btn {
  background: linear-gradient(135deg, #5E35B1 0%, #7E57C2 100%);
  color: #FFFFFF;
  border: none;
  padding: 14px 48px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-family-base);
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(94, 53, 177, 0.3);
  transition: all 0.3s ease;
}

.service-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(94, 53, 177, 0.4);
}

/* SECTION 5: FOOTER */
.footer-section {
  background: linear-gradient(180deg, #15646c 0%, #121212 100%);
  padding: 60px 20px;
  position: relative;
  overflow: hidden;
  border-top: 1px solid #333333;
}

.footer-background-text {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 250px;
  font-weight: 900;
  color: #7d7d7d;
  opacity: 0.3;
  z-index: 0;
  pointer-events: none;
  letter-spacing: -8px;
  white-space: nowrap;
}

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  gap: 60px;
  position: relative;
  z-index: 1;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.brand-name {
  font-size: 32px;
  font-weight: 700;
  font-family: var(--font-family-headings);
  color: var(--color-white);
  margin: 0;
}

.copyright {
  font-size: 12px;
  color: #888888;
  line-height: 1.6;
  max-width: 250px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footer-column-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-family-headings);
  color: var(--color-white);
  margin-bottom: 20px;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 12px;
}

.footer-list a {
  color: #AAAAAA;
  text-decoration: none;
  font-size: var(--font-size-base);
  transition: all 0.3s ease;
  display: inline-block;
  line-height: 1.8;
}

.footer-list a:hover {
  color: #C8A882;
  transform: translateX(4px);
}

/* Responsive Design */
@media (min-width: 769px) and (max-width: 1024px) {
  .unique-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .unique-card--large {
    grid-column: span 1;
  }
  
  .section-subtitle {
    font-size: 15px;
  }
  
  .services-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .services-nav-arrows {
    align-self: flex-end;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 260px;
    gap: 12px;
  }

  .service-card:nth-child(2),
  .service-card:nth-child(4) {
    grid-row: span 1;
  }
  
  .shop-button-card {
    min-height: 260px;
  }
  
  .btn-shop-cta {
    padding: 20px 40px;
  }
  
  .shop-btn-text {
    font-size: 24px;
  }
  
  .shop-btn-icon {
    font-size: 26px;
  }
}

@media (max-width: 1024px) {
  .hero-title {
    font-size: 52px;
  }

  .hero-subtitle {
    font-size: 20px;
  }

  .section-title {
    font-size: 36px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-background-text {
    font-size: 120px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .mobile-container {
    flex-direction: column;
    gap: 60px;
    padding: 0 40px;
  }
  
  .mobile-left,
  .mobile-right {
    flex: 1;
    width: 100%;
  }
  
  .mobile-heading {
    font-size: 40px;
    text-align: center;
  }
  
  .mobile-features {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .feature-item {
    flex-direction: column;
    text-align: center;
    width: calc(33.333% - 20px);
    min-width: 140px;
  }
  
  .feature-item:hover {
    transform: translateY(-8px);
  }
  
  .smartphone-showcase {
    height: 600px;
  }
  
  .phone-frame {
    width: 320px;
    height: 640px;
  }
}

@media (max-width: 768px) {
  .services-header {
    flex-direction: column;
    gap: 20px;
  }

  .services-nav-arrows {
    align-self: flex-start;
  }

  .nav-arrow {
    width: 44px;
    height: 44px;
  }

  .section-subtitle {
    font-size: 14px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 280px;
    gap: 16px;
  }

  .service-card {
    padding: 20px;
  }

  .service-card-small,
  .service-card-large,
  .service-card:nth-child(2),
  .service-card:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .shop-button-card {
    grid-column: span 1;
    min-height: 280px;
  }

  .service-title {
    font-size: 18px;
  }

  .service-tag {
    font-size: 11px;
    padding: 5px 10px;
  }

  .service-arrow-btn {
    width: 40px;
    height: 40px;
  }
  
  .hero-section {
    min-height: auto;
    padding: 60px 20px;
  }
  
  .hero-title {
    font-size: 42px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .btn {
    width: 100%;
  }

  .section-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .section-description {
    font-size: 16px;
    margin-bottom: 32px;
  }

  .unique-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .unique-card--large {
    grid-column: span 1;
    min-height: 240px;
  }
  
  .unique-card--text {
    min-height: 180px;
  }


  
  .unique-section,
  .products-section {
    padding: 60px 16px;
  }
  
  .mobile-section {
    padding: 60px 16px;
    min-height: auto;
  }
  
  .mobile-container {
    flex-direction: column;
    gap: 40px;
  }
  
  .mobile-left,
  .mobile-right {
    flex: 1;
    width: 100%;
  }
  
  .mobile-heading {
    font-size: 32px;
    text-align: center;
  }
  
  .mobile-features {
    gap: 20px;
  }
  
  .feature-item {
    gap: 16px;
  }
  
  .feature-item:hover {
    transform: translateX(0) scale(1.02);
  }
  
  .feature-circle {
    width: 60px;
    height: 60px;
  }
  
  .feature-icon {
    font-size: 30px;
  }
  
  .feature-text {
    font-size: 16px;
  }
  
  .smartphone-showcase {
    height: 560px;
    margin-top: 20px;
  }
  
  .phone-frame {
    width: 280px;
    height: 560px;
  }

  .mobile-title {
    font-size: 32px;
  }

  .notify-form {
    flex-direction: column;
  }

  .notify-input {
    width: 100%;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }

  .footer-background-text {
    font-size: 80px;
  }

  .container {
    padding: 0 16px;
  }
  
  .products-section {
    padding: 60px 16px;
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-auto-rows: 260px;
  }

  .service-card {
    padding: 18px;
  }

  .service-title {
    font-size: 16px;
  }

  .service-tags {
    gap: 6px;
  }

  .service-tag {
    font-size: 10px;
    padding: 4px 8px;
  }

  .service-arrow-btn {
    width: 36px;
    height: 36px;
  }

  .service-arrow-btn svg {
    width: 16px;
    height: 16px;
  }
  
  .shop-button-card {
    min-height: 260px;
    padding: 20px;
  }
  
  .btn-shop-cta {
    padding: 18px 36px;
    flex-direction: column;
    gap: 8px;
  }
  
  .shop-btn-text {
    font-size: 22px;
  }
  
  .shop-btn-icon {
    font-size: 24px;
  }
  
  .mobile-heading {
    font-size: 28px;
  }
  
  .feature-circle {
    width: 56px;
    height: 56px;
  }
  
  .feature-icon {
    font-size: 26px;
  }
  
  .feature-text {
    font-size: 15px;
  }
  
  .smartphone-showcase {
    height: 480px;
  }
  
  .phone-frame {
    width: 260px;
    height: 520px;
    border-radius: 34px;
    padding: 9px;
  }
  
  .phone-screen {
    border-radius: 28px;
  }
  
  .phone-notch {
    width: 100px;
    height: 22px;
  }

  .nav-arrow {
    width: 40px;
    height: 40px;
  }

  .nav-arrow svg {
    width: 18px;
    height: 18px;
  }
  
  .hero-section {
    padding: 40px 16px;
  }
  
  .hero-title {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .section-title {
    font-size: 28px;
    margin-bottom: 16px;
  }
  
  .section-description {
    font-size: 15px;
  }
  
  .unique-card--large {
    min-height: 220px;
  }
  
  .unique-card--text {
    padding: 24px;
    min-height: 160px;
  }
  
  .unique-card__title {
    font-size: 24px;
  }
  
  .unique-card__title-text {
    font-size: 20px;
    margin-bottom: 12px;
  }
  
  .unique-card__description {
    font-size: 15px;
  }



  .mobile-container {
    gap: 40px;
  }
  
  .mobile-heading {
    font-size: 32px;
  }
  
  .feature-text {
    font-size: 16px;
  }
  
  .phone-frame {
    width: 280px;
    height: 560px;
  }
  
  .smartphone-showcase {
    height: 580px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 15px;
  }
  
  .btn-shop {
    padding: 14px 28px;
    font-size: 16px;
  }
  
  .notify-form {
    gap: 10px;
  }
  
  .notify-input,
  .btn-notify {
    font-size: 15px;
  }

  .footer-background-text {
    font-size: 60px;
  }
}